{
  "format_version": 2,
  "header": {
    "description": "マインクラフトの剣を増やします。",
    "name": "剣を増やすアドオン",
    "uuid": "865816b6-eca4-4c50-b417-85a10e1c97b4",
    "min_engine_version": [ 1, 20, 60 ],
    "version": [ 1, 0, 0 ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "f9202217-2f5b-4f64-b5eb-7a20be3e8fff",
      "version": [ 1, 0, 0 ]
    }
  ]
}
