{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "UUID その1",
    "min_engine_version": [ 1, 20, 60 ],
    "version": [ 1, 0, 0 ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "UUID その2",
      "version": [ 1, 0, 0 ]
    }
  ]
}
